VITE_SUPABASE_PROJECT_ID="nxwmxqoettcjrjcubngu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d214cW9ldHRjanJqY3Vibmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjg2NDQsImV4cCI6MjA3Nzc0NDY0NH0.l-Dxuo7yPeu2wzITtwTfejAibwrSEGPxgB9hjSxCRuE"
VITE_SUPABASE_URL="https://nxwmxqoettcjrjcubngu.supabase.co"
